<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HOBBIS</title>
</head>

<body>
   <Header>
      <h1>
         Hobbies
      </h1>
   </Header>
   <hr>
   <ul>
      <li> playing soccer </li>
      <li> reading Bible
   
         </li>
      <li> listening gospel;</li>
      <li>watching soccer game;<a href="https://www.youtube.com/watch?v=Q3GxnCr_1mg " target="_blank" >best team</a></li>
   </ul>      
</body>
</html>